# out-of-maintenance-Reporting_report-designer-for-wpf-how-to-switch-the-report-wizard-to-a-single-que

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MyWizardCustomizationService.cs  SingleQueryWizard.Net5.sln  SingleQueryWizard.Net6.csproj  SingleQueryWizard.csproj  SingleQueryWizard.sln
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/SingleQueryWizard/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MyWizardCustomizationService.cs  SingleQueryWizard.Net5.csproj  SingleQueryWizard.csproj
CS/SingleQueryWizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  MainWindow.xaml.vb  MyWizardCustomizationService.vb  SingleQueryWizard.Net5.sln  SingleQueryWizard.Net6.vbproj  SingleQueryWizard.sln  SingleQueryWizard.vbproj
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/SingleQueryWizard/: App.xaml  App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MyWizardCustomizationService.vb  SingleQueryWizard.Net5.vbproj  SingleQueryWizard.vbproj
VB/SingleQueryWizard/My Project/: AssemblyInfo.vb
VB/SingleQueryWizard/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
